<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
<style type="text/css">@media screen and (max-width: 480px) {
      .mobile-hide {
        display: none !important;
      }
      .mobile-center {
        text-align: center !important;
		display: block;
		margin: auto;
      }
    }
</style>
<!--[if gte mso 9]>
    <style type="text/css">
    @media screen and (max-width: 480px) {
      .mobile-hide {
        display: none !important;
      }
      .mobile-center {
        text-align: center !important;
		display: block;
		margin: auto;
      }
    }
    </style>
<![endif]-->
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #eeeeee; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;" bgcolor="#eeeeee">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Your Twisted X order has shipped!</div>

<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
	<tr>
	<td align="center" bgcolor="#eeeeee" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #eeeeee; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
		<tr>
		<td align="center" bgcolor="#242f46" width="100%" height="140" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 35px;" valign="middle"><!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600" height="140">
                <![endif]-->
		<div style="display:inline-block; min-width:100px; vertical-align:top;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 300px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tbody>
			<tr>
			<td align="center" class="mobile-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle"><img alt="Twisted X" border="0" height="70" width="300" src="https://checkout.na3.netsuite.com/core/media/media.nl?id=57049&amp;c=4138030&amp;h=96b0423ce34950c0a883" style="background: none; line-height: 70px;" />
			</td>
			</tr>
		</tbody>
		</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="center" width="600">
                <![endif]--></td>
		</tr>
		<tr>
		<td align="center" bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 35px 20px 20px 20px;"><!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 40px;" width="100%">
		<tbody>
			<tr>
			<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px;"><!-- See if we can have an image here 
                          <img src="" width="125" height="120" style="-ms-interpolation-mode: bicubic; border: 0px; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"><br/> -->
			<h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">Order Shipped</h2>
			</td>
			</tr>
			<!-- customer/order info starts -->
			<tr>
			<td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
			<tbody>
				<tr>
				<td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 
				24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px 5px 10px;" width="90%">
				
					Dear <#if customer[0].isperson && ( (customer[0].firstname)?has_content || (customer[0].lastname)?has_content )>
							${customer[0].firstname} ${customer[0].lastname},<br/>
						<#elseif !customer[0].isperson  && (customer[0].companyname)?has_content>
							${customer[0].companyname},<br/>
						<#else>
							${preferences.naming_customer},<br/>
						</#if> 
						Thank you for your order!<br/>
						Your order has been shipped and will be delivered soon to:</td>
				</tr>
				<tr>
				<td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; 
				mso-table-rspace: 0pt; padding: 15px 10px 5px 10px;" width="75%"><#if (itemfulfillment.shipAddress)?has_content>${itemfulfillment.shipAddress}</#if></td>
				</tr>
			</tbody>
			</table>
			</td>
			</tr>
			<!-- customer/order info ends -->
			<!-- shipping detail header starts -->
			<tr>
			<td align="left" bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;">Shipping Details</td>
			</tr>
			<!-- shipping detail header ends --
			<!-- shipping detail starts -->
			<tr>
			<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;">
			<table border="0" cellpadding="10px" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open Sans, Verdana, Arial, Helvetica, sans-serif; width: 100%;">
				<tr bgcolor="#eeeeee" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 800; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;">
					<th align="center" width="50%" style="padding: 10px 5px; font-weight: 700;">DELIVERY METHOD</th>
					<th align="center" width="50%" style="padding: 10px 5px; font-weight: 700;">TRACKING NO.</th>
				</tr>
				<tr style="font-size: 13px;">
					<td align="center" width="50%" style="padding: 10px 5px; font-weight: 400;">${itemfulfillment.shipMethod}</td>
					<td align="center" width="50%" style="padding: 10px 5px; font-weight: 400;"><#if (salesorder[0].trackingLink)?has_content><a href="${salesorder[0].trackingLink}" style="color: #087ca6; text-decoration: none;">${salesorder[0].linkedtrackingnumbers}</a>
					<#elseif (salesorder[0].trackingnumbers)?has_content>${salesorder[0].trackingnumbers}
					</#if></td>
				</tr>
			</table> 
			</td>
			</tr>
			<!-- shipping detail ends -->
			<!-- order detail header starts -->
			<tr>
			<td align="left" bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;">Order Details</td>
			</tr>
			<!-- order detail header ends --
			<!-- order detail starts -->
			<tr>
			<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;">
			<table border="0" cellpadding="10px" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open Sans, Verdana, Arial, Helvetica, sans-serif; width: 100%;">
				<tr bgcolor="#eeeeee" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 800; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;">
					<th align="center" width="33%" style="padding: 10px 5px; font-weight: 700;">IF NO.</th>
					<th align="center" width="33%" style="padding: 10px 5px; font-weight: 700;">SALES ORDER NO.</th>
					<th align="center" width="33%" style="padding: 10px 5px; font-weight: 700;">PO NO.</th>
				</tr>
				<tr style="font-size: 13px;">
					<td align="center" width="33%" style="padding: 10px 5px; font-weight: 400;">${itemfulfillment.tranid}</td>
					<td align="center" width="33%" style="padding: 10px 5px; font-weight: 400;">${itemfulfillment.createdfrom}</td>
					<td align="center" width="33%" style="padding: 10px 5px; font-weight: 400;">${itemfulfillment.custbodyhj_tc_fulfill_po}</td>
				</tr>
			</table> 
			</td>
			</tr>
			<!-- order detail ends -->
			<!-- shipped items header starts -->
			<tr>
			<td align="left" bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;">Shipped Items</td>
			</tr>
			<!-- shipped items header ends --
			<!-- shipped items detail starts -->
			<tr>
			<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;">
			<table border="0" cellpadding="10px" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open Sans, Verdana, Arial, Helvetica, sans-serif; width: 100%;">
				<tr bgcolor="#eeeeee" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 800; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;">
					<th align="center" width="22%" style="padding: 10px 0px; font-weight: 700;">ITEM</th>
					<th align="center" width="50%" style="padding: 10px 5px; font-weight: 700;">DESCRIPTION</th>
					<th align="center" width="9%" style="padding: 10px 5px; font-weight: 700;">SIZE/WIDTH</th>
					<th align="center" width="9%" style="padding: 10px 5px; font-weight: 700;">QTY</th>
				</tr>
				<#list itemfulfillment.item as itemline>
				<tr style="font-size: 13px;">
					<td align="left" width="22%" style="padding: 10px 0px; font-weight: 400;">${itemline.item}</td>
					<td align="center" width="50%" style="padding: 10px 5px; font-weight: 400;">${itemline.description}</td>
					<td align="center" width="9%" style="padding: 10px 5px; font-weight: 400;">${itemline.custcol_twx_lf_product_size?replace('Extra Extra Large','XXL')?replace('Extra Large','XL')?replace('Small','S')?replace('Medium','M')?replace('Large','L')} ${itemline.custcol_twx_lf_footwear_width?replace('Narrow','N')?replace('Medium','M')?replace('Wide','W')}</td>
					<td align="center" width="9%" style="padding: 10px 5px; font-weight: 400;">${itemline.quantity}</td>
				</tr>
				</#list>
			</table> 
			</td>
			</tr>
			<!-- shipped items detail ends -->
		</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></td>
		</tr>
		<!-- footer starts -->
		<tr>
		<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #242f46; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 35px 35px 25px 35px;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 660px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" >
		<tbody>
			<tr>
			<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<tr>
				<td align="center" class="mobile-center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;padding-bottom: 30px;" valign="middle">
				<img alt="Twisted X" border="0" height="45" width="180" src="https://checkout.na3.netsuite.com/core/media/media.nl?id=57049&amp;c=4138030&amp;h=96b0423ce34950c0a883" style="height: auto; background: none;line-height: 40px;"/>
				</td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 30px;">
  				<tr>
    			<td width="50px" align="center" style="vertical-align: middle;text-decoration: none;">
                <!-- first table : BEGIN -->
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>&nbsp;<a href="https://www.instagram.com/twistedxboots/" target="_blank"><img alt="instagram" border="0" height="20" src="https://checkout.na3.netsuite.com/core/media/media.nl?id=57140&amp;c=4138030&amp;h=3b94372824a6b574fbd4" style="background: none; line-height: 20px; vertical-align: bottom;text-decoration: none;" width="20px" /></a>&nbsp;&nbsp;
                    </td>
                  </tr>
                </table>
                <!-- first table : END -->
              </td>
              <td width="50px" align="center" style="vertical-align: middle;text-decoration: none;">
                <!-- second table : BEGIN -->
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>&nbsp;&nbsp;<a href="https://www.facebook.com/twistedxboots" target="_blank"><img alt="facebook" border="0" height="20" src="https://checkout.na3.netsuite.com/core/media/media.nl?id=57139&amp;c=4138030&amp;h=27218061ca64494036f9" style="background: none; line-height: 20px; vertical-align: bottom;text-decoration: none;" width="20px" /></a>&nbsp;&nbsp;
                    </td>
                  </tr>
                </table>
                <!-- second table : END -->
              </td>
              <td width="45px" align="center" style="vertical-align: middle;text-decoration: none;">
                <!-- third table : BEGIN -->
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>&nbsp;&nbsp;<a href="https://twitter.com/twisted_x_boots" target="_blank"><img alt="twitter" border="0" height="20" src="https://checkout.na3.netsuite.com/core/media/media.nl?id=57141&amp;c=4138030&amp;h=eec39114c61d429ec885" style="background: none; line-height: 20px; vertical-align: bottom;text-decoration: none;" width="20px" /></a>&nbsp;
                    </td>
                  </tr>
                </table>
                <!-- third table : END -->
              </td>
            </tr>
          </table>
<!-- footer ends -->
</tbody>
</table>
</body>
</pdf>